{
    "liveServer.settings.multiRootWorkspaceName": "lapfips.github.io",
    "cSpell.words": [
        "Adrien",
        "Alix",
        "Bolão",
        "Bolhão",
        "Etienne",
        "Florian",
        "Metyis",
        "MIMO",
        "Ophélie",
        "PALLISIER",
        "Portuan",
        "Praça"
    ]
}